{
  "_version": "1.65.0",
  "sap.app": {
    "id": "com.logaligroup.employees",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.18.1",
      "toolsId": "1b4d350e-3e8f-4940-bceb-66b95ed660cd"
    },
    "dataSources": {
      "myservice": {
        "type": "OData",
        "uri": "/v2/northwind/northwind.svc",
        "settings": {
          "localUri": "localService/myservice/metadata.xml",
          "odataVersion": "2.0"
        }
      },
      "YSAPUI5_SRV_01": {
        "uri": "/sap/opu/odata/sap/YSAPUI5_SRV_01/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/YSAPUI5_SRV_01/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.136.2",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.logaligroup.employees.i18n.i18n"
        }
      },
      "employees": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/Employees.json"
      },
      "countries": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/Countries.json"
      },
      "northwind": {
        "dataSource": "myservice",
        "preload": true,
        "settings": {}
      },
      "zincidence": {
        "dataSource": "YSAPUI5_SRV_01",
        "preload": true,
        "settings": {
          
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "com.logaligroup.employees.view",
        "async": true,
        "viewPath": "com.logaligroup.employees.view"
      },
      "routes": [
        {
          "name": "RouteMaster",
          "pattern": ":?query:",
          "target": "TargetMaster"
        },
        {
          "name": "RouteDetails",
          "pattern": "Employees(ID={id}):?query:",
          "target": [
            "TargetMaster",
            "TargetDetails"
          ]
        }
      ],
      "targets": {
        "FCLContainer": {
          "name": "Container"
        },
        "TargetMaster": {
          "parent": "FCLContainer",
          "controlAggregation": "beginColumnPages",
          "controlId": "container",
          "name": "Master"
        },
        "TargetDetails": {
          "parent": "FCLContainer",
          "controlAggregation": "midColumnPages",
          "controlId": "container",
          "name": "Details"
        }
      }
    },
    "rootView": {
      "viewName": "com.logaligroup.employees.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
